
PORT = 3001

MONGO_URI = mongodb+srv://mdsayeedgrd1:sayeed2026@cluster0.zh382yp.mongodb.net/meditrack

JWT_SECRET = 123456789

NODE_ENV = "production"

CLOUD_NAME = 'dnjqmrpvv'
CLOUD_API_KEY = '739683933292881'
CLOUD_SECRET_KEY = 'ySnf5fdFPlH8vhz7N1vQnsfjjxE'